<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Netflix-Homepaage</title>
<link rel="stylesheet" href="./style.css ">
<link rel="stylesheet" href="normalize.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap" rel="stylesheet">   

</head>
<body>
<header class="position-relative">
   <nav class="navbar navbar-expand">
       <div class="container"> 
        <img src="./logo.png" alt="logo">
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

            <div class="px-5 bg-header-img text-light">
                <div class="container"> 
           </div>
            </div>
                
         <button type="button" class= "red-btn fw-semibold">Sign In</button>
        </div>
    </div>
</nav> <section class="supreme container h-75 d-flex flex-column align-items-center justify-content-center max-width 420px">
    <h1 class="supreme-title text-white text-center ">Superhit movies,Series,TV shows and more</h1>
    <p class="supreme-first-p text-white text-center," >Watch anywhere. Cancel at any time.</p>
    <p class="supreme-second-p text-white text-center">Ready to watch? Enter your email to create or restart your membership.</p>

    <form class="row g-3 d-flex align-items-center justify-content-center w-100 w-lg-75"><div class="form-floating col-auto">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
    </div>
    <div class="col-auto">
        <button type="submit" class="get-started-btn red-btn fw-bold">Get Started</button>
    </div>
</form>
</section>
</header>  
<section class="enjoy-section py-5 bg-black text-light">
    <div class="container d-flex row m-auto">
        <div class="d-flex flex-column justify-content-center col-12 col-lg-6">
            <h2 class="section-title text-center text-lg-start">Enjoy on your TV</h2>
            <p class="section-paragraph text-center text-lg-start">Watch on smart Tvs, PlayStation, Xbox, Chromecast, Apple TV, Blu-Ray players and more.</p>
        </div>
        <div class="primary-tv col-12 col-lg-6">
            <!--<img class="img-fluid" src="tv.png" alt="tv">-->
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">

            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
            autoplay loop muted></video>
        </div>
    </div>
</section>  
<section class="watch-section py-5 bg-black text-light">
    <div class="primary-tv-second container row m-auto">
        <div class="col-12 col-lg-6">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
            autoplay loop muted></video>
            
        </div>
        <div class="d-flex flex-column justify-content-center col-12 col-lg-6 order-first order-lg-last">
            <h2 class="section-title text-center text-lg-start">Watch everywhere</h2>
            <p class="section-paragraph text-center text-lg-start">Stream unlimited films and TV programmes on your phone, tablet, laptop and TV.</p>
        </div>
    </div>
</section>
<section class="children-section py-5 bg-black text-light">
        <div class="container d-flex row m-auto">
            <div class="d-flex flex-column justify-content-center col-12 col-lg-6">
                <h2 class="section-title text-center text-lg-start">Create profiles for children</h2>
                <p class="section-paragraph text-center text-lg-start">Send children on adventures with their favourite characters in a space made just for them - free with your membership.</p>
            </div>
            <div class="col-12 col-lg-6">
                <img class="img-fluid" src="children-img.png" alt="children">
            </div>
        </div>
    </section> <section class="download-section py-5 bg-black text-light">
        <div class="container d-flex row m-auto">
            <div class="col-12 col-lg-6">
                <img class="img-fluid" src="girl img netflix.jpg" alt="download">
            </div>
            <div class="d-flex flex-column justify-content-center col-12 col-lg-6 order-first order-lg-last">
                <h2 class="section-title text-center text-lg-start">Download your programmes to watch offline</h2>
                <p class="section-paragraph text-center text-lg-start">Only available on advert-free plans.</p>
            </div>
        </div>
    </section>

    <section class="faq-section py-5 bg-black text-light">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">What is Netflix?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate harum cumque maxime consequuntur 
                            assumenda maiores obcaecati iusto beatae nihil! Voluptates esse, magnam dolores non porro aperiam. 
                            Voluptatem, labore magni quod, quasi ab provident dolor amet dolorem molestiae blanditiis illo dolorum 
                            incidunt cum itaque laborum vero quam facere voluptatibus fuga minima?
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse"
                         data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How much does Netflix cost?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium et corporis distinctio quos
                             expedita, quae, eos necessitatibus ea consectetur nam cum porro veritatis illum repudiandae nobis tempora
                              eum excepturi quibusdam tempore non asperiores? Error, illo perspiciatis? Cum, rem quam quibusdam at
                               accusantium alias mollitia labore magnam repellat, eveniet odio quas saepe illum neque! Deleniti 
                               facere omnis culpa modi rerum vitae sunt facilis minus nostrum! Esse cum facilis qui sapiente eos 
                               dignissimos, perferendis delectus inventore minus, neque amet quo aspernatur quaera
                               sed vitae assumenda quaerat velit!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Where can I watch?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio hic temporibus delectus veniam 
                                distinctio repellendus error architecto? Magnam quas, quo placeat quibusdam dolores vitae corporis
                                 quaerat velit! Temporibus illo corrupti praesentium atque consequuntur! Deserunt amet explicabo
                                  magni dignissimos sunt.
                            </div>
                        </div> </div>
                        <div class="accordion-item mb-2">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" 
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    How do I cancel?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus vero voluptates quasi
                                     reprehenderit pariatur necessitatibus maiores cum voluptatem possimus! Quod fuga dignissimos
                                      quo debitis iure eius ratione neque unde libero deleniti doloribus facilis animi est sunt ut
                                       deserunt beatae, dicta illum aut non totam! Deleniti in rerum totam laboriosam autem accusamus
                                        nihil! Voluptas quibusdam voluptatum tempora ducimus libero, quae reiciendis.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-2">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    What can I watch on Netflix?
                                </button>
                            </h2>
                             <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur corporis incidunt
                                     ullam ipsam suscipit nam eius velit deleniti unde voluptatem, iure sequi necessitatibus iusto.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-2">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                 Is Netflix good for children?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dolores quod tempore nisi est sequi veniam vitae quia odio, harum consequatur at corporis totam vel, facere quidem et eos nihil iste fugit! Iusto iste, nihil vel eos ipsa culpa minus assumenda quaerat ut? Facilis quibusdam maxime asperiores voluptates maiores, alias adipisci odit placeat. Dolore temporibus labore praesentium commodi quam. Possimus praesentium omnis maiores do
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <h3 class="text-center mt-5">
                        Ready to watch? Enter your email to create or restart your membership.
                    </h3>
                    <form class="row g-3 d-flex align-items-center justify-content-center w-100 w-lg-75 m-auto">
                        <div class="form-floating col-auto">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label> </div>
                            <div class="col-auto">
                                <button type="submit" class="get-started-btn red-btn fw-bold">Get Started</button>
                            </div>
                        </form>
                    </div>
                </section>
        
                <footer class="py-5 bg-black text-light">
                    <div class="container"> 
                        <div>
                            <p>Questions? Call <a href="#">0900900900</a></p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-3">
                                <ul>
                                    <li class="mb-3
                                    ">
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li class="mb-3">
                                        <a href="#">Investor Relations</a>

                                    </li> <li class="mb-3">
                                        <a href="#">Privacy</a>
                                    </li>
                                    <li class="mb-3">
                                        <a href="#">Speed Text</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-3">
                                <ul>
                                    <li class="mb-3">
                                        <a href="#">Help Center</a>
                                    </li>
                                   
                                    <li class="mb-3">
                                        <a href="#">Jobs</a>
                                    </li>
                                    <li class="mb-3">
                                        <a href="#">Cookie Preferences</a>
                                    </li>
                                    <li class="mb-3">
                                        <a href="#">Legal Notice</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-3">
                                <ul>
                                    <li class="mb-3">
                                        <a href="#">Account</a>
                                    </li>
                                    <li class="mb-3">
                                        <a href="#">Ways to watch</a>
                                    </li>
                                    <li class="mb-3">
                                        <a href="#">Corporate Information</a>
                                    </li>
                                   
                                    <li class="mb-3">
                                        <a href="#">Only on netflix</a>
                                    </li>
                                </ul>
                             </div> 
                             <div class="col-12 col-sm-3">
                                    <ul>
                                        <li class="mb-4">
                                            <a href="#">Media Center</a>
                                        </li>
                                        <li class="mb-4">
                                            <a href="#">Terms of Use</a>
                                        </li>
                                        <li class="mb-4">
                                            <a href="#">Contact Us</a>
                                        </li>
                                    
                                </div>

                            <div class="py-3">
                                <div class="position-absolute">
                                    <img class="position-absolute" width="17" src="globe-icon.png" alt="globe">
                                </div>
                                <div class="position-absolute">
                                    <div class="arrow-down position-absolute"></div>
                                </div>
                                <select class="position-relative py-1" name="" id="">
                                    <option value="">English</option>
                                </select>
                            </div>
                            <p>Netflix India</p>
                        </div>
                    </footer> <script src="" async defer></script>

                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                      crossorigin="anonymous"></script>
</body>
</html>