.animate {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  .animate.animate--infinite {
    animation-iteration-count: infinite;
  }
  
  .animate.animate--delay-1s {
    animation-delay: 1s;
  }
  
  .animate.animate--fast {
    animation-duration: 0.6s;
  }
  
  .animate.animate--slow {
    animation-duration: 3s;
  }
  
  /* Animations 
  @keyframes slideInLeft {
    from {
      transform: translateX(-300px);
    }
  
    to {
      transform: translateX(0);
    }
  }
  
  .slideInLeft {
    animation-name: slideInLeft;
    animation-timing-function: ease-in;
  }*/
  
  @keyframes slideInRight {
    from {
      transform: translateX(300px);
    }
    to {
        transform: translateX(0);
      }
    }
    
    